# zipped-text-reader

./: README.md  ZippedText.sln
ZippedText.Reader/: ZippedText.Reader.csproj
ZippedText.Writer/: ZippedTextWriter.cs
src/: ZippedText.sln
src/ZippedText.Reader/: README.md  ZippedText.Reader.csproj  ZippedTextReader.cs
src/ZippedText.Tests/: ZippedText.Tests.csproj  ZippedTextReaderTests.cs
src/ZippedText.Writer/: README.md  ZippedText.Writer.csproj  ZippedTextWriter.cs
